<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="96" PostSharpLinesOfCode="0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[OnlineStore.Core]OnlineStore.Core.CrossCuttingConcerns.Aspects.Postsharp.AuthorizationAspects.AuthorizationAspect">
    <Instance Declaration="#2=M:[OnlineStore.Business]OnlineStore.Business.Services.CategoryService::Add(OnlineStore.Entity.Concrete.Category)" Id="ea6671699e82a636">
      <Target>
        <JoinPoint Advising="#1" Description="#3=Wrapped by advice(s) OnEntry, OnSuccess, OnException, OnExit" Ordinal="4" />
      </Target>
    </Instance>
    <Instance Declaration="#4=M:[OnlineStore.Business]OnlineStore.Business.Services.CategoryService::Delete(OnlineStore.Entity.Concrete.Category)" Id="ea667169c6003fc9">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="8" />
      </Target>
    </Instance>
    <Instance Declaration="#5=M:[OnlineStore.Business]OnlineStore.Business.Services.CategoryService::Update(OnlineStore.Entity.Concrete.Category)" Id="ea66716955645e4f">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="20" />
      </Target>
    </Instance>
    <Instance Declaration="#6=M:[OnlineStore.Business]OnlineStore.Business.Services.ProductService::Add(OnlineStore.Entity.Concrete.Product)" Id="ea667169db98142a">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="25" />
      </Target>
    </Instance>
    <Instance Declaration="#7=M:[OnlineStore.Business]OnlineStore.Business.Services.ProductService::Delete(OnlineStore.Entity.Concrete.Product)" Id="ea66716902cac6bd">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="29" />
      </Target>
    </Instance>
    <Instance Declaration="#8=M:[OnlineStore.Business]OnlineStore.Business.Services.ProductService::Update(OnlineStore.Entity.Concrete.Product)" Id="ea667169208262f8">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="45" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#9=T:[OnlineStore.Core]OnlineStore.Core.CrossCuttingConcerns.Aspects.Postsharp.ValidationAspects.FluentValidationAspect">
    <Instance Declaration="#2" Id="ea667169659e47d7">
      <Target>
        <JoinPoint Advising="#9" Description="#3" Ordinal="3" />
      </Target>
    </Instance>
    <Instance Declaration="#5" Id="ea667169eab12d8d">
      <Target>
        <JoinPoint Advising="#9" Description="#3" Ordinal="19" />
      </Target>
    </Instance>
    <Instance Declaration="#6" Id="ea667169c88f695c">
      <Target>
        <JoinPoint Advising="#9" Description="#3" Ordinal="24" />
      </Target>
    </Instance>
    <Instance Declaration="#8" Id="ea667169468e9050">
      <Target>
        <JoinPoint Advising="#9" Description="#3" Ordinal="44" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#10=T:[OnlineStore.Core]OnlineStore.Core.CrossCuttingConcerns.Aspects.Postsharp.CacheAsepcts.CacheRemoveAspect">
    <Instance Declaration="#2" Id="ea667169785c3cdd">
      <Target>
        <JoinPoint Advising="#10" Description="#3" Ordinal="0" />
      </Target>
    </Instance>
    <Instance Declaration="#4" Id="ea667169ba926f5f">
      <Target>
        <JoinPoint Advising="#10" Description="#3" Ordinal="7" />
      </Target>
    </Instance>
    <Instance Declaration="#5" Id="ea66716978a59e90">
      <Target>
        <JoinPoint Advising="#10" Description="#3" Ordinal="16" />
      </Target>
    </Instance>
    <Instance Declaration="#6" Id="ea667169909ee96e">
      <Target>
        <JoinPoint Advising="#10" Description="#3" Ordinal="21" />
      </Target>
    </Instance>
    <Instance Declaration="#7" Id="ea66716960b566da">
      <Target>
        <JoinPoint Advising="#10" Description="#3" Ordinal="28" />
      </Target>
    </Instance>
    <Instance Declaration="#8" Id="ea667169851c80b1">
      <Target>
        <JoinPoint Advising="#10" Description="#3" Ordinal="41" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#11=T:[OnlineStore.Core]OnlineStore.Core.CrossCuttingConcerns.Aspects.Postsharp.LogAspects.LogAspect">
    <Instance Declaration="#12=T:[OnlineStore.Business]OnlineStore.Business.Services.CategoryService" Id="ea66716975715b26">
      <Target Target="#2">
        <JoinPoint Advising="#11" Description="#3" />
      </Target>
      <Target Target="#4">
        <JoinPoint Advising="#11" Description="#3" Ordinal="5" />
      </Target>
      <Target Target="#5">
        <JoinPoint Advising="#11" Description="#3" Ordinal="17" />
      </Target>
      <Target Target="#13=M:[OnlineStore.Business]OnlineStore.Business.Services.CategoryService::Get(System.Linq.Expressions.Expression{[mscorlib]System.Func{[OnlineStore.Entity]OnlineStore.Entity.Concrete.Category,System.Boolean}})">
        <JoinPoint Advising="#11" Description="#3" Ordinal="11" />
      </Target>
      <Target Target="#14=M:[OnlineStore.Business]OnlineStore.Business.Services.CategoryService::GetAll(System.Linq.Expressions.Expression{[mscorlib]System.Func{[OnlineStore.Entity]OnlineStore.Entity.Concrete.Category,System.Boolean}})">
        <JoinPoint Advising="#11" Description="#3" Ordinal="15" />
      </Target>
    </Instance>
    <Instance Declaration="#15=T:[OnlineStore.Business]OnlineStore.Business.Services.ProductService" Id="ea667169f9417362">
      <Target Target="#6">
        <JoinPoint Advising="#11" Description="#3" Ordinal="22" />
      </Target>
      <Target Target="#7">
        <JoinPoint Advising="#11" Description="#3" Ordinal="26" />
      </Target>
      <Target Target="#8">
        <JoinPoint Advising="#11" Description="#3" Ordinal="42" />
      </Target>
      <Target Target="#16=M:[OnlineStore.Business]OnlineStore.Business.Services.ProductService::Get(System.Linq.Expressions.Expression{[mscorlib]System.Func{[OnlineStore.Entity]OnlineStore.Entity.Concrete.Product,System.Boolean}})">
        <JoinPoint Advising="#11" Description="#3" Ordinal="32" />
      </Target>
      <Target Target="#17=M:[OnlineStore.Business]OnlineStore.Business.Services.ProductService::GetAll(System.Linq.Expressions.Expression{[mscorlib]System.Func{[OnlineStore.Entity]OnlineStore.Entity.Concrete.Product,System.Boolean}})">
        <JoinPoint Advising="#11" Description="#3" Ordinal="36" />
      </Target>
      <Target Target="#18=M:[OnlineStore.Business]OnlineStore.Business.Services.ProductService::GetAllProductWithCategory()">
        <JoinPoint Advising="#11" Description="#3" Ordinal="40" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#19=T:[OnlineStore.Core]OnlineStore.Core.CrossCuttingConcerns.Aspects.Postsharp.PerformanceAspects.MethodWorkingTimeAspect">
    <Instance Declaration="#13" Id="ea6671692b956cda">
      <Target>
        <JoinPoint Advising="#19" Description="#3" Ordinal="9" />
      </Target>
    </Instance>
    <Instance Declaration="#14" Id="ea66716987d9b39e">
      <Target>
        <JoinPoint Advising="#19" Description="#3" Ordinal="14" />
      </Target>
    </Instance>
    <Instance Declaration="#16" Id="ea66716992cd8788">
      <Target>
        <JoinPoint Advising="#19" Description="#3" Ordinal="30" />
      </Target>
    </Instance>
    <Instance Declaration="#17" Id="ea667169d20f56f8">
      <Target>
        <JoinPoint Advising="#19" Description="#3" Ordinal="35" />
      </Target>
    </Instance>
    <Instance Declaration="#18" Id="ea667169359efe4b">
      <Target>
        <JoinPoint Advising="#19" Description="#3" Ordinal="39" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#20=T:[OnlineStore.Core]OnlineStore.Core.CrossCuttingConcerns.Aspects.Postsharp.ExceptionAspects.ExceptionLogAspect">
    <Instance Declaration="#12" Id="ea667169b082425c">
      <Target Target="#2">
        <JoinPoint Advising="#20" Description="#21=Wrapped by advice(s) OnException" Ordinal="2" />
      </Target>
      <Target Target="#4">
        <JoinPoint Advising="#20" Description="#21" Ordinal="6" />
      </Target>
      <Target Target="#5">
        <JoinPoint Advising="#20" Description="#21" Ordinal="18" />
      </Target>
      <Target Target="#13">
        <JoinPoint Advising="#20" Description="#21" Ordinal="10" />
      </Target>
      <Target Target="#14">
        <JoinPoint Advising="#20" Description="#21" Ordinal="12" />
      </Target>
    </Instance>
    <Instance Declaration="#15" Id="ea667169bb842efb">
      <Target Target="#6">
        <JoinPoint Advising="#20" Description="#21" Ordinal="23" />
      </Target>
      <Target Target="#7">
        <JoinPoint Advising="#20" Description="#21" Ordinal="27" />
      </Target>
      <Target Target="#8">
        <JoinPoint Advising="#20" Description="#21" Ordinal="43" />
      </Target>
      <Target Target="#16">
        <JoinPoint Advising="#20" Description="#21" Ordinal="31" />
      </Target>
      <Target Target="#17">
        <JoinPoint Advising="#20" Description="#21" Ordinal="33" />
      </Target>
      <Target Target="#18">
        <JoinPoint Advising="#20" Description="#21" Ordinal="37" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#22=T:[OnlineStore.Core]OnlineStore.Core.CrossCuttingConcerns.Aspects.Postsharp.CacheAsepcts.CacheAspect">
    <Instance Declaration="#14" Id="ea667169420b86f0">
      <Target>
        <JoinPoint Advising="#22" Description="#23=Intercepted by OnInvoke" Ordinal="13" />
      </Target>
    </Instance>
    <Instance Declaration="#17" Id="ea6671695d10e4e9">
      <Target>
        <JoinPoint Advising="#22" Description="#23" Ordinal="34" />
      </Target>
    </Instance>
    <Instance Declaration="#18" Id="ea66716935ed81cf">
      <Target>
        <JoinPoint Advising="#22" Description="#23" Ordinal="38" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#24=M:[OnlineStore.Core]OnlineStore.Core.CrossCuttingConcerns.Aspects.Postsharp.AuthorizationAspects.AuthorizationAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#25=2" Description="#26=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#27=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnSuccess([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#25" Description="#26" />
  <Annotation Target="#28=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnExit([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#25" Description="#26" />
  <Annotation Target="#29=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnException([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#25" Description="#26" />
  <Annotation Target="#30=M:[OnlineStore.Core]OnlineStore.Core.CrossCuttingConcerns.Aspects.Postsharp.ValidationAspects.FluentValidationAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#25" Description="#26" />
  <Annotation Target="#31=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnEntry([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#25" Description="#26" />
  <Annotation Target="#32=M:[OnlineStore.Core]OnlineStore.Core.CrossCuttingConcerns.Aspects.Postsharp.CacheAsepcts.CacheRemoveAspect::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#25" Description="#26" />
  <Annotation Target="#33=M:[OnlineStore.Core]OnlineStore.Core.CrossCuttingConcerns.Aspects.Postsharp.LogAspects.LogAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#25" Description="#26" />
  <Annotation Target="#34=M:[OnlineStore.Core]OnlineStore.Core.CrossCuttingConcerns.Aspects.Postsharp.ExceptionAspects.ExceptionLogAspect::OnException(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#25" Description="#26" />
  <Annotation Target="#35=M:[OnlineStore.Core]OnlineStore.Core.CrossCuttingConcerns.Aspects.Postsharp.PerformanceAspects.MethodWorkingTimeAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#25" Description="#26" />
  <Annotation Target="#36=M:[OnlineStore.Core]OnlineStore.Core.CrossCuttingConcerns.Aspects.Postsharp.PerformanceAspects.MethodWorkingTimeAspect::OnExit(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#25" Description="#26" />
</Symbols>