<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="96" PostSharpLinesOfCode="0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[OnlineStore.Core]OnlineStore.Core.CrossCuttingConcerns.Aspects.Postsharp.AuthorizationAspects.AuthorizationAspect">
    <Instance Declaration="#2=M:[OnlineStore.Business]OnlineStore.Business.Services.CategoryService::Add(OnlineStore.Entity.Concrete.Category)" Id="ea667169d73d5a17">
      <Target>
        <JoinPoint Advising="#1" Description="#3=Wrapped by advice(s) OnEntry, OnSuccess, OnException, OnExit" Ordinal="4" />
      </Target>
    </Instance>
    <Instance Declaration="#4=M:[OnlineStore.Business]OnlineStore.Business.Services.CategoryService::Delete(OnlineStore.Entity.Concrete.Category)" Id="ea6671695c68c806">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="8" />
      </Target>
    </Instance>
    <Instance Declaration="#5=M:[OnlineStore.Business]OnlineStore.Business.Services.CategoryService::Update(OnlineStore.Entity.Concrete.Category)" Id="ea6671693dbfff8f">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="20" />
      </Target>
    </Instance>
    <Instance Declaration="#6=M:[OnlineStore.Business]OnlineStore.Business.Services.ProductService::Add(OnlineStore.Entity.Concrete.Product)" Id="ea66716962f996a6">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="25" />
      </Target>
    </Instance>
    <Instance Declaration="#7=M:[OnlineStore.Business]OnlineStore.Business.Services.ProductService::Delete(OnlineStore.Entity.Concrete.Product)" Id="ea6671690c349a5f">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="29" />
      </Target>
    </Instance>
    <Instance Declaration="#8=M:[OnlineStore.Business]OnlineStore.Business.Services.ProductService::Update(OnlineStore.Entity.Concrete.Product)" Id="ea6671695288dc45">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="45" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#9=T:[OnlineStore.Core]OnlineStore.Core.CrossCuttingConcerns.Aspects.Postsharp.ValidationAspects.FluentValidationAspect">
    <Instance Declaration="#2" Id="ea667169d3e8451a">
      <Target>
        <JoinPoint Advising="#9" Description="#3" Ordinal="3" />
      </Target>
    </Instance>
    <Instance Declaration="#5" Id="ea667169e8f34845">
      <Target>
        <JoinPoint Advising="#9" Description="#3" Ordinal="19" />
      </Target>
    </Instance>
    <Instance Declaration="#6" Id="ea66716993e30192">
      <Target>
        <JoinPoint Advising="#9" Description="#3" Ordinal="24" />
      </Target>
    </Instance>
    <Instance Declaration="#8" Id="ea66716956547832">
      <Target>
        <JoinPoint Advising="#9" Description="#3" Ordinal="44" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#10=T:[OnlineStore.Core]OnlineStore.Core.CrossCuttingConcerns.Aspects.Postsharp.CacheAsepcts.CacheRemoveAspect">
    <Instance Declaration="#2" Id="ea667169c80696d4">
      <Target>
        <JoinPoint Advising="#10" Description="#3" Ordinal="0" />
      </Target>
    </Instance>
    <Instance Declaration="#4" Id="ea66716972a2129e">
      <Target>
        <JoinPoint Advising="#10" Description="#3" Ordinal="7" />
      </Target>
    </Instance>
    <Instance Declaration="#5" Id="ea667169ec1f2bcf">
      <Target>
        <JoinPoint Advising="#10" Description="#3" Ordinal="16" />
      </Target>
    </Instance>
    <Instance Declaration="#6" Id="ea667169c6826d58">
      <Target>
        <JoinPoint Advising="#10" Description="#3" Ordinal="21" />
      </Target>
    </Instance>
    <Instance Declaration="#7" Id="ea667169f231c1ff">
      <Target>
        <JoinPoint Advising="#10" Description="#3" Ordinal="28" />
      </Target>
    </Instance>
    <Instance Declaration="#8" Id="ea667169a334055e">
      <Target>
        <JoinPoint Advising="#10" Description="#3" Ordinal="41" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#11=T:[OnlineStore.Core]OnlineStore.Core.CrossCuttingConcerns.Aspects.Postsharp.LogAspects.LogAspect">
    <Instance Declaration="#12=T:[OnlineStore.Business]OnlineStore.Business.Services.CategoryService" Id="ea6671692411850d">
      <Target Target="#2">
        <JoinPoint Advising="#11" Description="#3" />
      </Target>
      <Target Target="#4">
        <JoinPoint Advising="#11" Description="#3" Ordinal="5" />
      </Target>
      <Target Target="#5">
        <JoinPoint Advising="#11" Description="#3" Ordinal="17" />
      </Target>
      <Target Target="#13=M:[OnlineStore.Business]OnlineStore.Business.Services.CategoryService::Get(System.Linq.Expressions.Expression{[mscorlib]System.Func{[OnlineStore.Entity]OnlineStore.Entity.Concrete.Category,System.Boolean}})">
        <JoinPoint Advising="#11" Description="#3" Ordinal="11" />
      </Target>
      <Target Target="#14=M:[OnlineStore.Business]OnlineStore.Business.Services.CategoryService::GetAll(System.Linq.Expressions.Expression{[mscorlib]System.Func{[OnlineStore.Entity]OnlineStore.Entity.Concrete.Category,System.Boolean}})">
        <JoinPoint Advising="#11" Description="#3" Ordinal="15" />
      </Target>
    </Instance>
    <Instance Declaration="#15=T:[OnlineStore.Business]OnlineStore.Business.Services.ProductService" Id="ea667169e447f1a7">
      <Target Target="#6">
        <JoinPoint Advising="#11" Description="#3" Ordinal="22" />
      </Target>
      <Target Target="#7">
        <JoinPoint Advising="#11" Description="#3" Ordinal="26" />
      </Target>
      <Target Target="#8">
        <JoinPoint Advising="#11" Description="#3" Ordinal="42" />
      </Target>
      <Target Target="#16=M:[OnlineStore.Business]OnlineStore.Business.Services.ProductService::Get(System.Linq.Expressions.Expression{[mscorlib]System.Func{[OnlineStore.Entity]OnlineStore.Entity.Concrete.Product,System.Boolean}})">
        <JoinPoint Advising="#11" Description="#3" Ordinal="32" />
      </Target>
      <Target Target="#17=M:[OnlineStore.Business]OnlineStore.Business.Services.ProductService::GetAll(System.Linq.Expressions.Expression{[mscorlib]System.Func{[OnlineStore.Entity]OnlineStore.Entity.Concrete.Product,System.Boolean}})">
        <JoinPoint Advising="#11" Description="#3" Ordinal="36" />
      </Target>
      <Target Target="#18=M:[OnlineStore.Business]OnlineStore.Business.Services.ProductService::GetAllProductWithCategory()">
        <JoinPoint Advising="#11" Description="#3" Ordinal="40" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#19=T:[OnlineStore.Core]OnlineStore.Core.CrossCuttingConcerns.Aspects.Postsharp.PerformanceAspects.MethodWorkingTimeAspect">
    <Instance Declaration="#13" Id="ea667169afe376eb">
      <Target>
        <JoinPoint Advising="#19" Description="#3" Ordinal="9" />
      </Target>
    </Instance>
    <Instance Declaration="#14" Id="ea667169cad7086c">
      <Target>
        <JoinPoint Advising="#19" Description="#3" Ordinal="14" />
      </Target>
    </Instance>
    <Instance Declaration="#16" Id="ea667169418303ff">
      <Target>
        <JoinPoint Advising="#19" Description="#3" Ordinal="30" />
      </Target>
    </Instance>
    <Instance Declaration="#17" Id="ea66716981d610f4">
      <Target>
        <JoinPoint Advising="#19" Description="#3" Ordinal="35" />
      </Target>
    </Instance>
    <Instance Declaration="#18" Id="ea667169bed9846a">
      <Target>
        <JoinPoint Advising="#19" Description="#3" Ordinal="39" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#20=T:[OnlineStore.Core]OnlineStore.Core.CrossCuttingConcerns.Aspects.Postsharp.ExceptionAspects.ExceptionLogAspect">
    <Instance Declaration="#12" Id="ea6671693e89f5e1">
      <Target Target="#2">
        <JoinPoint Advising="#20" Description="#21=Wrapped by advice(s) OnException" Ordinal="2" />
      </Target>
      <Target Target="#4">
        <JoinPoint Advising="#20" Description="#21" Ordinal="6" />
      </Target>
      <Target Target="#5">
        <JoinPoint Advising="#20" Description="#21" Ordinal="18" />
      </Target>
      <Target Target="#13">
        <JoinPoint Advising="#20" Description="#21" Ordinal="10" />
      </Target>
      <Target Target="#14">
        <JoinPoint Advising="#20" Description="#21" Ordinal="12" />
      </Target>
    </Instance>
    <Instance Declaration="#15" Id="ea667169be752d00">
      <Target Target="#6">
        <JoinPoint Advising="#20" Description="#21" Ordinal="23" />
      </Target>
      <Target Target="#7">
        <JoinPoint Advising="#20" Description="#21" Ordinal="27" />
      </Target>
      <Target Target="#8">
        <JoinPoint Advising="#20" Description="#21" Ordinal="43" />
      </Target>
      <Target Target="#16">
        <JoinPoint Advising="#20" Description="#21" Ordinal="31" />
      </Target>
      <Target Target="#17">
        <JoinPoint Advising="#20" Description="#21" Ordinal="33" />
      </Target>
      <Target Target="#18">
        <JoinPoint Advising="#20" Description="#21" Ordinal="37" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#22=T:[OnlineStore.Core]OnlineStore.Core.CrossCuttingConcerns.Aspects.Postsharp.CacheAsepcts.CacheAspect">
    <Instance Declaration="#14" Id="ea6671692b01d0e9">
      <Target>
        <JoinPoint Advising="#22" Description="#23=Intercepted by OnInvoke" Ordinal="13" />
      </Target>
    </Instance>
    <Instance Declaration="#17" Id="ea667169d89d8621">
      <Target>
        <JoinPoint Advising="#22" Description="#23" Ordinal="34" />
      </Target>
    </Instance>
    <Instance Declaration="#18" Id="ea667169f70a7690">
      <Target>
        <JoinPoint Advising="#22" Description="#23" Ordinal="38" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#24=M:[OnlineStore.Core]OnlineStore.Core.CrossCuttingConcerns.Aspects.Postsharp.AuthorizationAspects.AuthorizationAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#25=2" Description="#26=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#27=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnSuccess([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#25" Description="#26" />
  <Annotation Target="#28=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnExit([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#25" Description="#26" />
  <Annotation Target="#29=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnException([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#25" Description="#26" />
  <Annotation Target="#30=M:[OnlineStore.Core]OnlineStore.Core.CrossCuttingConcerns.Aspects.Postsharp.ValidationAspects.FluentValidationAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#25" Description="#26" />
  <Annotation Target="#31=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnEntry([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#25" Description="#26" />
  <Annotation Target="#32=M:[OnlineStore.Core]OnlineStore.Core.CrossCuttingConcerns.Aspects.Postsharp.CacheAsepcts.CacheRemoveAspect::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#25" Description="#26" />
  <Annotation Target="#33=M:[OnlineStore.Core]OnlineStore.Core.CrossCuttingConcerns.Aspects.Postsharp.LogAspects.LogAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#25" Description="#26" />
  <Annotation Target="#34=M:[OnlineStore.Core]OnlineStore.Core.CrossCuttingConcerns.Aspects.Postsharp.ExceptionAspects.ExceptionLogAspect::OnException(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#25" Description="#26" />
  <Annotation Target="#35=M:[OnlineStore.Core]OnlineStore.Core.CrossCuttingConcerns.Aspects.Postsharp.PerformanceAspects.MethodWorkingTimeAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#25" Description="#26" />
  <Annotation Target="#36=M:[OnlineStore.Core]OnlineStore.Core.CrossCuttingConcerns.Aspects.Postsharp.PerformanceAspects.MethodWorkingTimeAspect::OnExit(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#25" Description="#26" />
</Symbols>